THE_SECRET_KEY = 'django-insecure-@d5z5_7!4k9)f5od!dvra7lkldj+3i!u#09h315&kio^(@&u%l'

WEB_DEBUG = TRUE
# WEB_DEBUG = FALSE

### MAIN ###
DATABASE_NAME = 'hrm_hub'
DATABASE_USER = 'sadmin'
DATABASE_PASSWORD = 'sadmin123'
DATABASE_HOST = 'localhost'
DATABASE_PORT = '5432'

